*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
main{
    max-width: 90vw;
    margin: auto;    
}
.logo{
    display: flex;
    justify-content: baseline;
    align-items: center;
    height: 70px;
    max-width: 100vw;
}
.logo-ppal{
    margin-left: 20px;
    width: 140px;
    height: 30px;
}
.ppal-section{
    background-image: url(img/bg-header.jpg);
    background-size: cover;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffff;
}
hr{
    width: 100%;
    display: inline-block;
    background-color:rgb(35, 90, 173);
    height: 2px;
    max-width: 95%;
}
button{
    margin-top: 15px;
    padding: 5px 12px;
    border: 1px solid blue;
    cursor: pointer;
}
button:hover{
    background-color: black;
    transition: all 1s;
    color: white;
}

/* ///////////////////////////////////////// */
.simple{
    height: 120px;
    background-color: rgb(245, 245, 245);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
h3{
    margin-bottom: 10px;
    font-size: 1.5rem;
}
.card{
    display: flex;
    text-align: center;
    justify-content:space-around;
    align-items:center;
    height: 250px;
    background-color: aqua;
    padding: 10px;
}
.card-1{
    padding: 5px;
    width: 150px;
}
p{
    font-size: .7em;
}
.card-titulo{
    font-size: .9em;
    font-style: oblique;
    font-weight: bold;
}
.card-1-img{
    width: 80px;
}
.strict-p{
    font-size: 1.3rem;
}
h2{
    font-size: 5em;
}
.stay{
    background-image: url(img/bg-stay.jpg);
    height: 400px;
}
footer{
    max-width: 90vw;
    margin: auto;
}
.showcase{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 150px;
}
.showcase-p{
    font-size: 1rem;
}
.galeria{
    display:flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.stay{
    background-image: url(img/bg-stay.jpg);
    background-size: cover;
    padding-top: 10px;
}
.stay-h3, .stay-p{
    color: white;
    text-align: center;
    margin-top: 15px;
}
form{
    display: flex;
    flex-direction: column;
    margin: 13px;
}
input, textarea{
    margin: 10px;
    background: none;
    border: 1px solid white;
}
textarea{
    margin-top: 10px;
}
footer{
    display: flex;
    justify-content:space-between;
    margin-top: 10px;
}
.stay-check-buuton{
    display: flex;
    justify-content:space-around;
    width: 300px;
    margin: auto;
}
/* MEDIAS QUERYS */
@media only screen and (min-width: 600px) {
    hr{
        max-width: 50%;
    }
    .galeria{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2px;
        
    }   
    .show{
        width: 100%;
    }
    form{
        width: 300px;
        margin: auto;
    }
}